    ______                          __                             __           __                  
   / ____/   _____  ____    ____   / /_         ___    ____   ____/ /          / /_    __  __       
  / /_      / ___/ / __ \  / __ \ / __/ ______ / _ \  / __ \ / __  /          / __ \  / / / /       
 / __/     / /    / /_/ / / / / // /_  /_____//  __/ / / / // /_/ /          / /_/ / / /_/ /        
/_/       /_/     \____/ /_/ /_/ \__/         \___/ /_/ /_/ \__,_/          /_.___/  \__, /         
                                                                                    /____/       


    ______                    _                                 _____                   __                
   / ____/   ____    _____   (_)  ____ _  __  __  ___          / ___/  ____ _   ____   / /_  ____    _____
  / __/     / __ \  / ___/  / /  / __ `/ / / / / / _ \         \__ \  / __ `/  / __ \ / __/ / __ \  / ___/
 / /___    / / / / / /     / /  / /_/ / / /_/ / /  __/        ___/ / / /_/ /  / / / // /_  / /_/ / (__  ) 
/_____/   /_/ /_/ /_/     /_/   \__, /  \__,_/  \___/        /____/  \__,_/  /_/ /_/ \__/  \____/ /____/  
                                  /_/                                                                     

                       __           __                                             __                 ____     __    _                
  ____ _   ____   ____/ /          / /   ___   ____    ____   ____ _   _____  ____/ /  ____          / __ \   / /   (_) _   __  ____ _
 / __ `/  / __ \ / __  /          / /   / _ \ / __ \  / __ \ / __ `/  / ___/ / __  /  / __ \        / / / /  / /   / / | | / / / __ `/
/ /_/ /  / / / // /_/ /          / /___/  __// /_/ / / / / // /_/ /  / /    / /_/ /  / /_/ /       / /_/ /  / /   / /  | |/ / / /_/ / 
\__,_/  /_/ /_/ \__,_/          /_____/\___/ \____/ /_/ /_/ \__,_/  /_/     \__,_/   \____/        \____/  /_/   /_/   |___/  \__,_/  
                                                                                                                                    